# wechatTailor

./: pom.xml
wt-core/: pom.xml
wt-service-auth/: pom.xml
wt-service-core/: pom.xml
wt-service-core/src/main/resources/: generatorConfig.xml  generatorjdbc.properties
wt-service-msg/: pom.xml
wt-service-statistic/: pom.xml
wt-util/: pom.xml
wt-web/: pom.xml
wt-web/src/main/resources/: db.properties  jobConfigs.xml  log4j2.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
