jdbc.driverLocation=D:\\soft\\javasoft\\maven\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.26.112:3306/anyanp3?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=anyantestpwd
